# SpringCloudDemo

./: .gitignore  README.MD  pom.xml
commons/: pom.xml
commons/src/main/java/com/jamin/entity/: TestBean.java  TestEnum.java
config-repo/: demo.yml  microservice-config-client-dev.properties
microservice-config/: pom.xml
microservice-config-client/: pom.xml
microservice-config-client/src/main/java/com/jamin/microserviceconfigclient/: MicroserviceConfigClientApplication.java
microservice-config-client/src/main/java/com/jamin/microserviceconfigclient/controller/: ConfigClientController.java
microservice-config-client/src/main/resources/: bootstrap.yml
microservice-config/src/main/java/com/jamin/microserviceconfig/: MicroserviceConfigApplication.java
microservice-config/src/main/resources/: application.yml
microservice-config/src/test/java/com/jamin/microserviceconfig/: MicroserviceConfigApplicationTests.java
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/jamin/microservicediscoveryeureka/: MicroserviceDiscoveryEurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-discovery-eureka/src/test/java/com/jamin/microservicediscoveryeureka/: MicroserviceDiscoveryEurekaApplicationTests.java
microservice-simple-consumer/: pom.xml
microservice-simple-consumer/src/main/java/com/jamin/microservicesimpleconsumer/: MicroserviceSimpleConsumerApplication.java
microservice-simple-consumer/src/main/java/com/jamin/microservicesimpleconsumer/config/: RestTemplateConfig.java  RobbinConfig.java  RobbinNewConfig.java
microservice-simple-consumer/src/main/java/com/jamin/microservicesimpleconsumer/controller/: TestController.java
microservice-simple-consumer/src/main/java/com/jamin/microservicesimpleconsumer/service/: FeignTestService.java
microservice-simple-consumer/src/main/resources/: application.yml
microservice-simple-provider/: pom.xml
microservice-simple-provider/src/main/java/com/jamin/microservicesimpleprovider/: MicroserviceSimpleProviderApplication.java
microservice-simple-provider/src/main/java/com/jamin/microservicesimpleprovider/controller/: TestController.java
microservice-simple-provider/src/main/java/com/jamin/microservicesimpleprovider/service/: TestService.java
microservice-simple-provider/src/main/java/com/jamin/microservicesimpleprovider/service/impl/: TestServiceImpl.java
microservice-simple-provider/src/main/resources/: application.yml
